double time = 0.0;
double end_time = 20.0;
double step = 0.01;
cal_t cal;
void event()
{
    printf(...);
    cal_insert(event, 0, time + step);
}
void END(void)
{
}
int main()
{
    cal_init();
    cal_insert(event, 0, 0);
    ev_notice e;
    while ((e.cal_get_first()).atime <= end_time) // Cyklenie zaznamami v kalendari
    {
        while (t < e.atime) // Spojita simulacia do diskretneho momentu
        {
            if (time + step > e.atime)
                Step(e.atime - time); // dokrocenie
            else
                Step(step);
        }
        e.evptr(); // Diskretny event
    }
    time = e.atime();
    return 0;
}